GOOGLE_ID = 955593616748-fhl7hnnfighjqdk4m8lfhmb428osbi4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sexualpurity03:owasexualpurity@cluster1.h0giyix.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL ="http://localhost:3000"
NEXTAUTH_URL_INTERNAL ="http://localhost:3000"
NEXTAUTH_SECRET= pZQjOCZpa5niJUe+0Xn+lxfCANq07RODdDoiJivsIyc=
